# GradleDemo

./: version.gradle
app/: build.gradle
app/emui/release/: com.youxi.gradletest_emui_v1.0.0_release.apk  output.json
app/flyme/release/: com.youxi.gradletest_flyme_v1.0.0_release.apk  output.json
app/google/release/: com.youxi.gradletest_google_v1.0.0_release.apk  output.json
app/src/androidTest/java/com/youxi/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxi/gradletest/: MainActivity.java
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youxi/gradletest/: ExampleUnitTest.java
